# Python support can be specified down to the minor or micro version
# (e.g. 3.6 or 3.6.3).
# OS Support also exists for jessie & stretch (slim and full).
# See https://hub.docker.com/r/library/python/ for all supported Python
# tags from Docker Hub.
# FROM python:alpine

# If you prefer miniconda:
FROM continuumio/miniconda3

LABEL Name=curator Version=0.3.1
WORKDIR /curator
COPY requirements.txt /curator
# Using pip:
# RUN python3 -m pip install -r requirements.txt
# CMD ["python3", "-m", "curator_v3"]

# Using pipenv:
# RUN python3 -m pip install pipenv
# RUN pipenv install --ignore-pipfile
# CMD ["pipenv", "run", "python3", "-m", "curator_v3"]

# Using miniconda (make sure to replace conda'myenv' w/ your environment name):
RUN conda create -n curator -c rdkit rdkit

# Add code here to avoid slow conda environment build
# Still run requirements install but should be fast if all installed
RUN /bin/bash -c "source activate curator && pip install -r requirements.txt"

ENV FLASK_APP "run.py"
ENV FLASK_CONFIG=development
ENV FLASK_ENV=development
EXPOSE 5000

RUN apt-get update && apt-get install -y libxrender-dev mysql-client
RUN /bin/bash -c "source activate curator && pip install celery"
RUN useradd -ms /bin/bash celery

ADD . /curator
CMD /bin/bash -c "source activate curator && celery worker -A celery_worker.celery --loglevel=info --uid celery "
